naive-partition|cross-edge-comm|cross-node|pa-cache|my-cache|red|skew
0.14|0.14|0.08|0.04|0.19|0.01|0.22
0.09|0.07|0.03|0.21|0.51|0.00|0.10
0.28|0.32|0.12|0.15|0.41|0.04|0.04
graph|hops|naive-partition|cross-edge-comm|cross-node|pa-cache|my-cache|red|skew
arxiv|3|0.24|0.23|0.13|0.04|0.18|0.04|0.26
products|3|0.18|0.12|0.06|0.15|0.44|0.02|0.12
reddit|3|0.55|0.69|0.26|0.11|0.35|0.23|0.04
graph|hops|naive-partition|cross-edge-comm|cross-node|pa-cache|my-cache|red|skew
graph|hops|naive-partition|cross-edge-comm|cross-node|pa-cache|my-cache|red|skew
ogbn-products|3|0.18|0.12|0.06|0.15|0.44|0.02|0.12
graph|hops|naive-partition|cross-edge-comm|cross-node|pa-cache|my-cache|red|skew
ogbn-products|3|0.19|0.12|0.06|0.15|0.44|0.02|0.15
graph|hops|naive-partition|cross-edge-comm|cross-node|pa-cache|my-cache|red|skew
graph|hops|naive-partition|cross-edge-comm|cross-node|pa-cache|my-cache|red|skew
graph|hops|naive-partition|cross-edge-comm|cross-node|pa-cache|my-cache|red|skew
ogbn-arxiv|3|0.23|0.22|0.13|0.03|0.18|0.04|0.33
ogbn-products|3|0.18|0.12|0.06|0.15|0.44|0.02|0.13
reddit|3|0.55|0.69|0.26|0.11|0.35|0.23|0.04
graph|hops|naive-partition|cross-edge-comm|cross-node|pa-cache|my-cache|red|skew
ogbn-arxiv|3|0.24|0.22|0.13|0.04|0.19|0.04|0.37
ogbn-products|3|0.18|0.12|0.06|0.15|0.44|0.02|0.12
reddit|3|0.56|0.69|0.26|0.11|0.35|0.24|0.06

Put the claim for
graph|hops|naive-partition|cross-edge-comm|cross-node|pa-cache|my-cache|red|skew
ogbn-arxiv|3|0.31|0.33|0.19|0.04|0.18|0.09|0.34 
graph|hops|naive-partition|cross-edge-comm|cross-node|pa-cache|my-cache|red|skew
graph|hops|naive-partition|cross-edge-comm|cross-node|pa-cache|my-cache|red|skew
graph|hops|naive-partition|cross-edge-comm|cross-node|pa-cache|my-cache|red|skew
graph|hops|naive-partition|cross-edge-comm|cross-node|pa-cache|my-cache|red|skew
graph|hops|naive-partition|cross-edge-comm|cross-node|pa-cache|my-cache|red|skew
graph|hops|naive-partition|cross-edge-comm|cross-node|pa-cache|my-cache|red|skew
graph|hops|naive-partition|cross-edge-comm|cross-node|pa-cache|my-cache|red|skew
