# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.4.26=h06a4308_0
certifi=2022.6.15=py38h06a4308_0
charset-normalizer=2.1.0=pypi_0
googledrivedownloader=0.4=pypi_0
idna=3.3=pypi_0
isodate=0.6.1=pypi_0
jinja2=3.1.2=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.0.3=h7f8727e_2
littleutils=0.2.2=pypi_0
markupsafe=2.1.1=pypi_0
ncurses=6.3=h7f8727e_2
ogb=1.3.3=pypi_0
openssl=1.1.1p=h5eee18b_0
outdated=0.2.1=pypi_0
pip=21.2.4=py38h06a4308_0
python=3.8.13=h12debd9_0
python-louvain=0.16=pypi_0
pyyaml=6.0=pypi_0
rdflib=6.1.1=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.28.1=pypi_0
samgraph=3.0.0=pypi_0
setuptools=61.2.0=py38h06a4308_0
six=1.16.0=pypi_0
sqlite=3.38.5=hc218d9a_0
tk=8.6.12=h1ccaba5_0
torch-geometric=2.0.4=pypi_0
torch-quiver=0.1.0=pypi_0
tzdata=2022a=hda174b7_0
urllib3=1.26.9=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7f8727e_1
yacs=0.1.8=pypi_0
zlib=1.2.12=h7f8727e_2
