graph | hidden-size | batch_size | fsize  | cached-gper-gpu | forward + backward(s)| pa-move(s) | epoch-time(s) | avg-cache hit rate
ogbn-arxiv | 32 | 4096 | -1 | .25 | 0.33 | 0.40 | 1.58 | 0.26
ogbn-arxiv | 256 | 4096 | -1 | .25 | 0.32 | 0.40 | 1.56 | 0.26
ogbn-arxiv | 32 | 1024 | -1 | .25 | 0.48 | 0.60 | 2.10 | 0.25
ogbn-products | 32 | 4096 | -1 | .25 | 3.49 | 38.20 | 77.65 | 0.42
ogbn-products | 256 | 4096 | -1 | .25 | 8.35 | 36.82 | 72.08 | 0.42
ogbn-products | 32 | 1024 | -1 | .25 | 8.91 | 123.57 | 149.18 | 0.53
com-youtube | 32 | 4096 | 256 | .25 | 3.86 | 3.53 | 9.19 | 0.82
com-youtube | 32 | 4096 | 1024 | .25 | 4.00 | 4.45 | 10.60 | 0.82
############################## New #############################################
graph | hidden-size | batch_size | fsize | cached-gper-gpu | forward + backward(s)| pa-move(s) | epoch-time(s) | avg-cache hit rate
ogbn-arxiv | 32 | 4096 | -1 | .25 | 0.24 | 0.51 | 1.68 | 0.26
ogbn-arxiv | 256 | 4096 | -1 | .25 | 0.20 | 0.50 | 1.68 | 0.26
ogbn-arxiv | 32 | 4096 | -1 | .25 | 0.27 | 0.47 | 1.61 | 0.26
ogbn-arxiv | 256 | 4096 | -1 | .25 | 0.28 | 0.39 | 1.57 | 0.26
ogbn-arxiv | 32 | 1024 | -1 | .25 | 0.51 | 0.60 | 2.22 | 0.25
ogbn-products | 32 | 4096 | -1 | .25 | 8.03 | 42.61 | 63.90 | 0.42
ogbn-products | 256 | 4096 | -1 | .25 | 4.79 | 46.92 | 64.36 | 0.42
ogbn-products | 32 | 1024 | -1 | .25 | 40.30 | 86.27 | 144.23 | 0.53
com-youtube | 32 | 4096 | 256 | .25 | 3.68 | 3.57 | 9.32 | 0.82
com-youtube | 32 | 4096 | 1024 | .25 | 3.16 | 4.55 | 10.09 | 0.82
ogbn-papers100M | 256 | 4096 | -1 | .25 | 335.76 | 1892.00 | 2420.54 | 0.32
ogbn-papers100M | 32 | 4096 | -1 | .25 | 167.35 | 1820.05 | 2186.64 | 0.32
commit de14fa9791b7ea11a0a6a1673c6af54a2ee1f0e0 (HEAD -> new-pipeline, origin/new-pipeline)
Author: sandeep06011991 <spolisetty@jupiter.cs.umass.edu>
Date:   Thu Jul 21 12:48:49 2022 -0400

    pre clean up snapshot
sha:acb6ee1eeeaeb47613a918c78c449e98d8cd1ce5, dirty:True
graph | system | cache |  hidden-size | fsize  | batch-size | model  | sample_get | move-graph | move-feature | forward | backward  | epoch_time | accuracy 
sha:acb6ee1eeeaeb47613a918c78c449e98d8cd1ce5, dirty:True
graph | system | cache |  hidden-size | fsize  | batch-size | model  | sample_get | move-graph | move-feature | forward | backward  | epoch_time | accuracy 
sha:acb6ee1eeeaeb47613a918c78c449e98d8cd1ce5, dirty:True
graph | system | cache |  hidden-size | fsize  | batch-size | model  | sample_get | move-graph | move-feature | forward | backward  | epoch_time | accuracy 
