sha:acb6ee1eeeaeb47613a918c78c449e98d8cd1ce5, dirty:True
graph | system | cache |  hidden-size | fsize  | batch-size | model  | sample_get | move-graph | move-feature | forward | backward  | epoch_time | accuracy
ogbn-arxiv | groot | .25 | 16 | 128 | 1024 | gcn | 28.55 | 1.20 | 0.00 | 3.75 | 1.80 | 0.08 | 0.68
ogbn-arxiv | groot | .25 | 16 | 128 | 1024 | gat | 18.60 | 1.19 | 0.00 | 9.01 | 5.81 | 0.17 | 0.
sha:acb6ee1eeeaeb47613a918c78c449e98d8cd1ce5, dirty:True
graph | system | cache |  hidden-size | fsize  | batch-size | model  | sample_get | move-graph | move-feature | forward | backward  | epoch_time | accuracy 
ogbn-arxiv | groot | .25 | 16 | 128 | 1024 | gcn | 20.89 | 0.77 | 0.00 | 2.59 | 1.79 | 26.37 | 0.69 
sha:acb6ee1eeeaeb47613a918c78c449e98d8cd1ce5, dirty:True
graph | system | cache |  hidden-size | fsize  | batch-size | model  | sample_get | move-graph | move-feature | forward | backward  | epoch_time | accuracy 
ogbn-arxiv | groot | .25 | 16 | 128 | 1024 | gat | 16.65 | 0.81 | 0.00 | 6.16 | 4.00 | 28.05 | 0.39 
sha:c5a3ba9affddf45d5b7b8246840d96e625dfa879, dirty:False
graph | system | cache |  hidden-size | fsize  | batch-size | model  | sample_get | move-graph | move-feature | forward | backward  | epoch_time | accuracy 
ogbn-arxiv | groot | .25 | 16 | 128 | 1024 | gcn | 19.34 | 0.78 | 0.00 | 2.89 | 1.54 | 25.06 | 0.67 
sha:c5a3ba9affddf45d5b7b8246840d96e625dfa879, dirty:True
graph | system | cache |  hidden-size | fsize  | batch-size | model  | sample_get | move-graph | move-feature | forward | backward  | epoch_time | accuracy 
ogbn-arxiv | groot | .25 | 16 | 128 | 1024 | gat | 0.05 | 0.85 | 0.00 | 3.42 | 2.90 | 7.47 | 0.38 
