sha:acb6ee1eeeaeb47613a918c78c449e98d8cd1ce5, dirty:True
graph | system | cache |  hidden-size | fsize  | batch-size | model  | sample_get | move-graph | move-feature | forward | backward  | epoch_time | accuracy
ogbn-arxiv | groot | .25 | 16 | 128 | 1024 | gcn | 28.55 | 1.20 | 0.00 | 3.75 | 1.80 | 0.08 | 0.68
ogbn-arxiv | groot | .25 | 16 | 128 | 1024 | gat | 18.60 | 1.19 | 0.00 | 9.01 | 5.81 | 0.17 | 0.
sha:acb6ee1eeeaeb47613a918c78c449e98d8cd1ce5, dirty:True
graph | system | cache |  hidden-size | fsize  | batch-size | model  | sample_get | move-graph | move-feature | forward | backward  | epoch_time | accuracy 
ogbn-arxiv | groot | .25 | 16 | 128 | 1024 | gcn | 20.89 | 0.77 | 0.00 | 2.59 | 1.79 | 26.37 | 0.69 
sha:acb6ee1eeeaeb47613a918c78c449e98d8cd1ce5, dirty:True
graph | system | cache |  hidden-size | fsize  | batch-size | model  | sample_get | move-graph | move-feature | forward | backward  | epoch_time | accuracy 
ogbn-arxiv | groot | .25 | 16 | 128 | 1024 | gat | 16.65 | 0.81 | 0.00 | 6.16 | 4.00 | 28.05 | 0.39 
