sha:acb6ee1eeeaeb47613a918c78c449e98d8cd1ce5, dirty:True
graph | system | cache |  hidden-size | fsize  | batch-size | model  | sample_get | move-graph | move-feature | forward | backward  | epoch_time | accuracy
ogbn-arxiv | groot | .25 | 16 | 128 | 1024 | gcn | 28.55 | 1.20 | 0.00 | 3.75 | 1.80 | 0.08 | 0.68
ogbn-arxiv | groot | .25 | 16 | 128 | 1024 | gat | 18.60 | 1.19 | 0.00 | 9.01 | 5.81 | 0.17 | 0.
sha:acb6ee1eeeaeb47613a918c78c449e98d8cd1ce5, dirty:True
graph | system | cache |  hidden-size | fsize  | batch-size | model  | sample_get | move-graph | move-feature | forward | backward  | epoch_time | accuracy
ogbn-arxiv | groot | .25 | 16 | 128 | 1024 | gcn | 20.89 | 0.77 | 0.00 | 2.59 | 1.79 | 26.37 | 0.69
sha:acb6ee1eeeaeb47613a918c78c449e98d8cd1ce5, dirty:True
graph | system | cache |  hidden-size | fsize  | batch-size | model  | sample_get | move-graph | move-feature | forward | backward  | epoch_time | accuracy
ogbn-arxiv | groot | .25 | 16 | 128 | 1024 | gat | 16.65 | 0.81 | 0.00 | 6.16 | 4.00 | 28.05 | 0.39
sha:c5a3ba9affddf45d5b7b8246840d96e625dfa879, dirty:False
graph | system | cache |  hidden-size | fsize  | batch-size | model  | sample_get | move-graph | move-feature | forward | backward  | epoch_time | accuracy
ogbn-arxiv | groot | .25 | 16 | 128 | 1024 | gcn | 19.34 | 0.78 | 0.00 | 2.89 | 1.54 | 25.06 | 0.67
sha:c5a3ba9affddf45d5b7b8246840d96e625dfa879, dirty:True
graph | system | cache |  hidden-size | fsize  | batch-size | model  | sample_get | move-graph | move-feature | forward | backward  | epoch_time | accuracy
ogbn-arxiv | groot | .25 | 16 | 128 | 1024 | gat | 0.05 | 0.85 | 0.00 | 3.42 | 2.90 | 7.47 | 0.38
sha:c99685e1e919a2fb25a3dba4d2d553b6ca461948, dirty:True
graph | system | cache |  hidden-size | fsize  | batch-size | model  | sample_get | move-graph | move-feature | forward | backward  | epoch_time | accuracy
sha:c99685e1e919a2fb25a3dba4d2d553b6ca461948, dirty:True
graph | system | cache |  hidden-size | fsize  | batch-size | model  | sample_get | move-graph | move-feature | forward | backward  | epoch_time | accuracy
ogbn-arxiv | groot | 0 | 16 | 128 | 1024 | gcn | 21.05 | 0.84 | 2.33 | 3.84 | 1.51 | 30.10 | 0.01
ogbn-arxiv | groot | .10 | 16 | 128 | 1024 | gcn | 20.89 | 0.83 | 2.21 | 3.68 | 1.41 | 29.39 | 0.51
ogbn-arxiv | groot | .25 | 16 | 128 | 1024 | gcn | 22.41 | 0.74 | 0.00 | 2.34 | 1.47 | 27.36 | 0.70
ogbn-arxiv | groot | .50 | 16 | 128 | 1024 | gcn | 19.79 | 0.79 | 0.00 | 2.91 | 1.83 | 25.47 | 0.66
ogbn-arxiv | groot | .75 | 16 | 128 | 1024 | gcn | 22.15 | 0.76 | 0.00 | 2.32 | 1.63 | 27.14 | 0.68
ogbn-arxiv | groot | 1 | 16 | 128 | 1024 | gcn | 22.11 | 0.75 | 0.00 | 2.15 | 1.73 | 26.99 | 0.64
ogbn-arxiv | groot | 0 | 16 | 128 | 4096 | gcn | 6.07 | 0.23 | 0.63 | 0.82 | 0.34 | 8.17 | 0.01
ogbn-arxiv | groot | .10 | 16 | 128 | 4096 | gcn | 5.41 | 0.24 | 0.51 | 0.83 | 0.37 | 7.59 | 0.53
ogbn-arxiv | groot | .25 | 16 | 128 | 4096 | gcn | 5.09 | 0.21 | 0.00 | 0.52 | 0.32 | 6.21 | 0.64
ogbn-arxiv | groot | .50 | 16 | 128 | 4096 | gcn | 6.15 | 0.20 | 0.00 | 0.46 | 0.30 | 7.18 | 0.67
ogbn-arxiv | groot | .75 | 16 | 128 | 4096 | gcn | 5.52 | 0.20 | 0.00 | 0.53 | 0.40 | 6.64 | 0.66
ogbn-arxiv | groot | 1 | 16 | 128 | 4096 | gcn | 4.58 | 0.20 | 0.00 | 0.46 | 0.41 | 5.74 | 0.68
ogbn-arxiv | groot | 0 | 16 | 128 | 16384 | gcn | 1.82 | 0.07 | 0.17 | 0.17 | 0.07 | 2.31 | 0.01
ogbn-arxiv | groot | .10 | 16 | 128 | 16384 | gcn | 1.64 | 0.06 | 0.14 | 0.15 | 0.07 | 2.09 | 0.45
ogbn-arxiv | groot | .25 | 16 | 128 | 16384 | gcn | 1.34 | 0.06 | 8.55 | 0.12 | 0.07 | 1.63 | 0.54
ogbn-arxiv | groot | .50 | 16 | 128 | 16384 | gcn | 1.06 | 0.06 | 9.83 | 0.11 | 0.07 | 1.28 | 0.57
ogbn-arxiv | groot | .75 | 16 | 128 | 16384 | gcn | 1.23 | 0.06 | 9.78 | 0.10 | 0.11 | 1.47 | 0.55
ogbn-arxiv | groot | 1 | 16 | 128 | 16384 | gcn | 1.65 | 0.06 | 0.00 | 0.11 | 0.06 | 1.90 | 0.54
sha:c99685e1e919a2fb25a3dba4d2d553b6ca461948, dirty:True
graph | system | cache |  hidden-size | fsize  | batch-size | model  | sample_get | move-graph | move-feature | forward | backward  | epoch_time | accuracy
ogbn-arxiv | jupiter | .25 | 16 | 128 | 1024 | gcn | error | error | error | error | error | error | error
sha:c99685e1e919a2fb25a3dba4d2d553b6ca461948, dirty:True
graph | system | cache |  hidden-size | fsize  | batch-size | model  | sample_get | move-graph | move-feature | forward | backward  | epoch_time | accuracy
ogbn-arxiv | jupiter | .25 | 16 | 128 | 1024 | gat | error | error | error | error | error | error | error
sha:c99685e1e919a2fb25a3dba4d2d553b6ca461948, dirty:True
graph | system | cache |  hidden-size | fsize  | batch-size | model  | sample_get | move-graph | move-feature | forward | backward  | epoch_time | accuracy
ogbn-arxiv | jupiter | .25 | 16 | 128 | 1024 | gcn | 21.09 | 0.80 | 0.00 | 2.49 | 1.43 | 26.22 | 0.60
sha:c99685e1e919a2fb25a3dba4d2d553b6ca461948, dirty:True
graph | system | cache |  hidden-size | fsize  | batch-size | model  | sample_get | move-graph | move-feature | forward | backward  | epoch_time | accuracy
ogbn-arxiv | jupiter | .25 | 16 | 128 | 1024 | gat | 16.81 | 0.79 | 0.00 | 5.88 | 3.60 | 27.44 | 0.41
sha:c99685e1e919a2fb25a3dba4d2d553b6ca461948, dirty:True
graph | system | cache |  hidden-size | fsize  | batch-size | model  | sample_get | move-graph | move-feature | forward | backward  | epoch_time | accuracy
ogbn-arxiv | jupiter | 0 | 16 | 128 | 1024 | gcn | 20.37 | 0.86 | 2.51 | 3.77 | 1.48 | 29.49 | 0.01
ogbn-arxiv | jupiter | .10 | 16 | 128 | 1024 | gcn | 21.70 | 0.77 | 2.26 | 3.62 | 1.43 | 30.21 | 0.52
ogbn-arxiv | jupiter | .25 | 16 | 128 | 1024 | gcn | 22.12 | 0.73 | 0.00 | 2.41 | 1.30 | 26.92 | 0.62
ogbn-arxiv | jupiter | .50 | 16 | 128 | 1024 | gcn | 20.47 | 0.80 | 0.00 | 2.58 | 1.59 | 25.76 | 0.69
ogbn-arxiv | jupiter | .75 | 16 | 128 | 1024 | gcn | 21.99 | 0.75 | 0.00 | 2.49 | 1.57 | 27.08 | 0.63
ogbn-arxiv | jupiter | 1 | 16 | 128 | 1024 | gcn | 21.93 | 0.75 | 0.00 | 2.12 | 1.70 | 26.79 | 0.66
ogbn-arxiv | jupiter | 0 | 16 | 128 | 4096 | gcn | 6.21 | 0.22 | 0.62 | 0.83 | 0.32 | 8.32 | 0.02
ogbn-arxiv | jupiter | .10 | 16 | 128 | 4096 | gcn | 5.53 | 0.21 | 0.58 | 0.89 | 0.37 | 7.69 | 0.48
ogbn-arxiv | jupiter | .25 | 16 | 128 | 4096 | gcn | 5.98 | 0.20 | 0.00 | 0.48 | 0.38 | 7.17 | 0.61
ogbn-arxiv | jupiter | .50 | 16 | 128 | 4096 | gcn | 6.27 | 0.20 | 0.00 | 0.47 | 0.28 | 7.29 | 0.65
ogbn-arxiv | jupiter | .75 | 16 | 128 | 4096 | gcn | 5.70 | 0.21 | 0.00 | 0.46 | 0.33 | 6.74 | 0.68
ogbn-arxiv | jupiter | 1 | 16 | 128 | 4096 | gcn | 5.96 | 0.21 | 0.00 | 0.43 | 0.29 | 6.96 | 0.61
ogbn-arxiv | jupiter | 0 | 16 | 128 | 16384 | gcn | 1.71 | 0.06 | 0.17 | 0.16 | 0.08 | 2.27 | 0.01
ogbn-arxiv | jupiter | .10 | 16 | 128 | 16384 | gcn | 1.77 | 0.06 | 0.14 | 0.18 | 0.06 | 2.27 | 0.45
ogbn-arxiv | jupiter | .25 | 16 | 128 | 16384 | gcn | 1.51 | 0.05 | 8.56 | 0.10 | 0.07 | 1.75 | 0.52
ogbn-arxiv | jupiter | .50 | 16 | 128 | 16384 | gcn | 1.46 | 0.06 | 0.00 | 0.13 | 0.07 | 1.76 | 0.54
ogbn-arxiv | jupiter | .75 | 16 | 128 | 16384 | gcn | 1.73 | 0.06 | 9.99 | 0.11 | 0.08 | 1.97 | 0.52
ogbn-arxiv | jupiter | 1 | 16 | 128 | 16384 | gcn | 1.59 | 0.05 | 9.42 | 0.10 | 0.08 | 1.86 | 0.57
sha:c99685e1e919a2fb25a3dba4d2d553b6ca461948, dirty:True
graph | system | cache |  hidden-size | fsize  | batch-size | model  | sample_get | move-graph | move-feature | forward | backward  | epoch_time | accuracy
ogbn-arxiv | jupiter | 0 | 16 | 128 | 1024 | gat | 13.86 | 1.11 | 2.44 | 7.77 | 4.21 | 29.77 | 0.01
ogbn-arxiv | jupiter | .10 | 16 | 128 | 1024 | gat | 13.68 | 1.06 | 2.10 | 7.65 | 4.36 | 29.27 | 0.42
